# notatez

./: .gitattributes  .gitignore  Notatez.csproj  Notatez.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  NoteController.cs
Models/: Account.cs  Note.cs  Page.cs
Models/Attributes/: AuthorizationNeeded.cs  AuthorizationNotNeeded.cs
Models/Enums/: Role.cs
Models/Helpers/: AlertHelper.cs  DataHelper.cs  EmailTemplateHelper.cs  EncryptionHelper.cs  SlugHelper.cs
Models/Interfaces/: IAccountService.cs  IDataCrudService.cs
Models/Services/: AccountService.cs  NoteService.cs  SendGridEmailService.cs
Models/ViewModels/: AccountViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  NoteViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Note/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: Error.cshtml  _AccountPartial.cshtml  _GitHubPartial.cshtml  _HtmlEditorScriptPartial.cshtml  _HtmlEditorStylePartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
wwwroot/css/: site.css
wwwroot/data/: accounts.xml  notes.xml
