<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Data\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\fonts\" />
    <Content Remove="wwwroot\data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Note\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\Services\" />
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Models\Attributes\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Models\Helpers\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\data\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Note\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Models\Services\" />
    <None Remove="Models\Interfaces\" />
    <None Remove="Views\Account\" />
    <None Remove="Models\Attributes\" />
    <None Remove="Models\Enums\" />
    <None Remove="Models\Helpers\" />
    <None Remove="Middlewares\" />
  </ItemGroup>
</Project>
